@ticket: ~'.xp-exitIntent';
@containerClass: ~'@{ticket}-container';
@glide: ~'@{ticket}-carousel';
@carouselClass: ~'@{ticket}-carousel';
@slideClass: ~'@{ticket}-slide';
@arrowClass: ~'@{ticket}-arrow';

@{ticket} {
  position: fixed;
  bottom: 40px;
  left: 40px;
  right: 40px;
  z-index: 9999999999;
  @media (max-width: 767px) {
    bottom: 20px;
    left: 20px;
    right: 20px;
  }
}

@{glide} {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  * {
    box-sizing: inherit;
  }
  &__track {
    overflow: hidden;
  }
  &__slides {
    position: relative;
    width: 100%;
    list-style: none;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    touch-action: pan-Y;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    will-change: transform;
    &--dragging {
      user-select: none;
    }
  }
  &__slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    white-space: normal;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    a {
      user-select: none;
      -webkit-user-drag: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
  }
  &__arrows {
    -webkit-touch-callout: none;
    user-select: none;
  }
  &__bullets {
    -webkit-touch-callout: none;
    user-select: none;
  }
  &--rtl {
    direction: rtl;
  }
}

@{containerClass} {
  background: #ffffff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.226043);
  border-radius: 5px;
  border-top: 5px solid #ff5858;
  padding: 22px 15px;
  @media (max-width: 767px) {
    padding: 8px 15px 15px 15px;
    border-top: 4px solid #ff5858;
  }
  &__header {
    padding-bottom: 12px;
  }
  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #333333;
    text-align: center;
    padding-bottom: 3px;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.0928571px;
    color: #2e2e2e;
    @media (max-width: 767px) {
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
    }
  }
  &__close {
    background-repeat: no-repeat;
    background-color: unset;
    border: unset;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: unset;
    color: #000000;
  }
}

@{carouselClass} {
  padding-left: 40px;
  padding-right: 40px;
  @media (max-width: 767px) {
    padding-left: unset;
    padding-right: unset;
  }
  &__slides {
    margin: unset;
  }
}

@{arrowClass} {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -15px;
  padding: 30px 15px;
  cursor: pointer;
  &--left {
    left: -15px;
    right: unset;
  }
  @media (max-width: 767px) {
    display: none;
  }
}

@{slideClass} {
  background: #ffffff;
  border: 1px solid #cccccc;
  padding: 13px;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  @media (max-width: 767px) {
    padding: 12px;
    min-height: 90px;
  }
  &__image {
    width: 30%;
    display: flex;
    align-items: center;
    img {
      max-width: 100%;
      max-height: 70px;
    }
  }
  &__content {
    width: calc(70% - 13px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 6px;
    @media (max-width: 767px) {
      padding-top: unset;
    }
  }
  &__title {
    max-width: 100%;
    white-space: normal;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.1px;
    color: #333333;
  }
  &__old-price {
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 0.0928571px;
    color: #666666;
    &--strike {
      text-decoration: line-through;
    }
  }
  &__new-price {
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 14px;
    letter-spacing: 0.0928571px;
    display: flex;
    flex-wrap: wrap;
  }
  &__price-value {
    color: #000000;
    padding-right: 12px;
  }
  &__price-saved {
    color: #ff5858;
  }
}