@prefix: ~'.xp-countdown-banner';
@container: ~'@{prefix}-container';

@{prefix} {
  margin: unset !important;
  width: 100% !important;
  max-width: unset !important;
}

@{prefix} + .wp-block-spacer {
  display: none;
}

@{container} {
  padding: 2rem;
  text-align: center;
  width: 100%;
  background: #ff5858;
  color: #ffffff;
  &__title {
    font-size: 2rem;
    @media(max-width: 767px) {
      font-size: 1.5rem;
    }
  }
  &__cta {
    background: #212121;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
  }
}
